<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/static/css/excel/pdf_generator.css"> -->
    <title>Certificate</title>
    <style>
        * {
            /* height: 100%; */
            /* width: 100%; */
            background-color: hwb(182deg 74% 24% / 3%);
            margin: 0%;
            padding: 0%;
        }

        .outer-border {
            width: 97.8%;
            height: 630px;
            padding: 4px;
            border: 10px solid aqua;
            /* margin: 21%; */
        }

        .inner-dotted-border {
            width: 1300px;
            height: 610px;
            /* padding: 10px; */
            border: 10px solid aqua;
            /* border-style: dotted; */
        }

        .extra-inner-border {
            border: 2px solid #151111;
            height: 606px;
            padding: 0px 33px 0px 33px;
        }

        /* 
        .image {
            border: 2px solid red;
            height: 138px;
            width: 200px;
            font-size: x-large;
            float: right;
        } */

        /* .img-1 {
            height: 190px;
            width: 100px;
        }

        .image1 {
            float: left; 
            border: 2px solid black;
            padding-right: 10px;
             width: 100px;
        } */

        .maincontainr {
            /* height: 600px; */
            width: 880px;
            padding-top: 48px;
            padding-left: 100px;
            /* margin: 50px; */
            margin-top: 30px;
            /* text-align: center; */
            float: right;
            text-align: center;
            border: 2px solid #0acc27;

        }

        /* .child-container{
            float: right;
        } */

        .certification {
            font-size: 50px;
            font-weight: bold;
            color: #663ab7;
        }

        .certify {
            font-size: 25px;
            /* padding-left: 200px; */
        }

        .name {
            font-size: 30px;
            color: green;
        }

        .fs-30 {
            font-size: 30px;
        }

        .fs-20 {
            font-size: 20px;
        }

        ul {
            list-style-type: None;
        }

        .botomlist {
            padding: px;
        }

        .left {
            display: block;
            position: relative;
            float: left;
            width: 20%;
            padding-left: 6%;
            border: 2px solid red;
        }

        .right {
            border: 2px solid black;
            display: block;
            position: relative;
            float: right;
            width: 20%;
            padding-right: 8%;

        }

        li {
            padding: 1.5%;
        }


        /* header work start here */
        .title {
            margin-top: -53px;
            border: 2px solid black;
            float: right;
            width: 44%;
            padding-left: 350px;
            text-align: center;
        }

        .title1 {
            /* font-size: xx-large; */
            font-size: 35px;
            color: aqua;
        }

        .title2 {
            font-size: 30px;
            color: aqua;
            /* border: 2px solid aqua; */
        }

        /* upper logo work start here  */


        .head {
            float: left;
            width: 12%;
            height: 40%;
            text-align: center;
            border: 2px solid red;
            margin-top: 4px;
        }

        .logo {
            border: 2px solid black;
            height: 50px;
            width: 200px;
            text-align: center;
            border-radius: 20%;
            display: block;
        }

        .logo1 {

            height: 50px;
            width: 50px;
            background-color: hsl(0, 0%, 3%);
            border-radius: 50%;
            display: inline-block;
        }



        /* #footer {
            border: 2px solid red;
            position: absolute;
            bottom: 2px;
            width: 90.9%;
            height: 60px;
            margin-bottom: 25px;
            text-align: center;
        } */
    </style>
</head>

<body>

    <body>

        <div class="outer-border">
            <div class="inner-dotted-border">
                <div class="extra-inner-border">
                    <div class="nav-bar">

                        <div class="logoname">
                            <div class="logo">
                                <span class="logo1"></span>
                            </div>
                            <div class="head">

                                <div>
                                    <span class="head1"> TELENT TRAINING</span>
                                </div>
                                <div>
                                    <span class="head2">INSTITUTELL.C</span>
                                </div>
                                <br>
                                <div>
                                    <span class="head3">teach to inspire</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <div class="title-in-urdu">
                            <span class="title1">ٹیلنٹ ٹریننگ انسٹی ٹیوٹ ایل ایل سی</span>
                        </div>
                        <div class="title-of-english">
                            <span class="title2"> TALENT TRAINING INSTITUTE LLC </span>
                        </div>
                        <div class="approved-by"><b>Approved by ACTVET-License No. 07/02/2018 ADNOC Group No.
                                10011934</b>
                        </div>
                    </div>
                    <div class="maincontainr">
                        <div class="image">

                            <div class="image1">
                                <img src="E:\TTI_LLC\certificate_module\static\img\logo.png" alt="sorry" class="img-1">
                                <div class="image-contain">
                                    <p>ایل ایل س </p>
                                    <p>ADNOC</p>
                                </div>
                            </div>
                        </div>
                        <div class="child-container">
                            <span class="certification">Certificate</span>
                            <br><br>
                            <span class="certify"><i>MOHAMMED SHAFIQUE AZIZ</i></span>
                            <br><br>
                            <span class="name"><b>Has successfully completed & passed</b></span><br /><br />
                            <span class="certify"><i>Work Management System (WMS) Full Package (As Per ADNOC Onshore
                                    Requirement)</i></span> <br /><br />

                            <span class="fs-30">Held on January 5, 2023 tti,Mussaffah</span> <br /><br />
                        </div>

                    </div>
                    <div class="bottomlist">
                        <div class="left">
                            <ul>
                                <li>Company:</li>
                                <li>Certificate No.:</li>
                                <li>Instructor:</li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul>
                                <li>ID NO:</li>
                                <li>Certificate Validaity:</li>
                                <li>Academic Director:</li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div id="footer">
                        <p id="footer-container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, maxime
                            voluptate. Laborum,
                            similique impedit! Numquam.</p>
                    </div> -->
                </div>
            </div>
        </div>
    </body>

</body>

</html>